{
    "recommendations": [
        "platformio.platformio-ide",
        "danielpinto8zz6.c-cpp-compile-run",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "streetsidesoftware.code-spell-checker",
        "cschlosser.doxdocgen",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "huizhou.githd",
        "johnpapa.vscode-peacock",
        "alefragnani.project-manager",
        "ms-vscode.vscode-serial-monitor",
        "phu1237.vs-browser",
        "vscode-icons-team.vscode-icons",
        "espressif.esp-idf-extension",
        "wokwi.wokwi-vscode",
        "moozzyk.arduino",
        "vsciot-vscode.vscode-arduino",
        "tonybaloney.vscode-pets",
        "alefragnani.bookmarks",
        "aaron-bond.better-comments",
        "ms-vscode.cpptools-themes",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "tomoki1207.pdf",
        "kisstkondoros.vscode-gutter-preview",
        "ritwickdey.liveserver",
        "adpyke.codesnap"
    ]
}